# TestingGrounds

./: README.md  TestingGrounds.sln
TestingGrounds/: Config.cs  Extensions.cs  Methods.cs  Plugin.cs  State.cs  TestingGrounds.cs  TestingGrounds.csproj
TestingGrounds/Classes/SaveState/: SaveState.cs  SavedDoor.cs  SavedItem.cs  SavedPlayer.cs
TestingGrounds/Commands/: Speed.cs  TestingGroundsParent.cs
TestingGrounds/Commands/SaveState/: Load.cs  Save.cs  Saves.cs
TestingGrounds/Commands/SubCommands/: ItemGun.cs  Seed.cs  Speed.cs
TestingGrounds/Commands/SubCommands/Recordings/: Play.cs  Record.cs
TestingGrounds/Commands/SubCommands/Ruler/: EndRuler.cs  Ruler.cs
TestingGrounds/Commands/SubCommands/SaveState/: Load.cs  Save.cs  Saves.cs
TestingGrounds/Handlers/: PlayerHandlers.cs  ServerHandlers.cs
TestingGrounds/Patches/: SeedPatch.cs
